.advantage-card {
  box-sizing: border-box;
  padding: 33px 19px 40px;

  @media (min-width: @tablet-width) {
    // display: flex;
    // flex-direction: column;
    padding: 42px 32px;
    min-height: 256px;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 53px;
  }
}

.advantage-card__title {
  margin: 0;
  margin-bottom: 11px;
  font-size: 18px;
  line-height: 26px;
  color: @title-color;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;
    max-width: 150 px;
    min-height: 52px;
  }
}

.advantage-card__title span {
  display: block;
}

.advantage-card__text {
  margin: 0;
}

.advantage-card__text span {
  @media (min-width: @desktop-width) {
    display: block;
  }
}

.advantage-card__text:not(:last-child) {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
  }
}

.advantage-card--theme1 {
  color: #ffffff;
  background-color: @basic-color;
}

.advantage-card__title--theme1 {
  color: #ffffff;
}

.advantage-card--theme1 .advantage-card__title {
  color: #ffffff;
}

.advantage-card--theme2 {
  background-color: #eeeeee;
  position: relative;
  display: block;
  flex-direction: column;

  & .advantage-card__text {
    padding-left: 18px;
    padding-right: 18px;
  }

  &:not(:last-child)::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: calc(100% - 40px);
    margin-top: 24px;
    box-sizing: border-box;
    height: 1px;
    background-color: #d6d6d6;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}
