.hotels-search {
  padding: 38px 18px 49px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 61px 155px 58px;
  }

  @media (min-width: @desktop-width) {
    padding: 61px 371px 66px;
  }
}

.hotels-search__title {
  margin-top: 0;
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 18px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @title-color;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 26px;
  }
}

.hotels-search__text {
  margin-top: 0;
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.hotels-search__button {
  display: block;
  width: 100%;
  max-width: 458px;
  margin-left: auto;
  margin-right: auto;
}
