.map {
  margin: auto;
}

.map__image {
  width: 100%;
  //   margin-left: auto;
  //   margin-right: auto;
  //
}

.map iframe {
  margin: auto;
  width: 100%;
  height: 350px;
  display: block;
  border: none;
}
