.page-header {
  position: relative;
  min-height: 56px;
  background-color: #ffffff;
}

.logo {
  position: absolute;
  display: block;
  width: 185px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
