.page-nav {
  position: relative;
  min-height: 56px;
  margin: 0 auto;
  color: #ffffff;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 768px;
    color: @title-color;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.page-nav__toggle {
  position: absolute;
  right: 20px;
  top: 17px;
  width: 23px;
  height: 23px;
  padding: 0;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .page-nav--closed {
    & .page-nav__toggle::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 23px;
      height: 4px;
      background-color: @basic-color;
      box-shadow: 0 10px 0 0 @basic-color, 0 20px 0 0 @basic-color;
    }
  }

  .page-nav--opened {
    z-index: 2;

    & .page-nav__toggle::before,
    & .page-nav__toggle::after {
      content: "";
      position: absolute;
      top: 9px;
      left: -2px;
      width: 28px;
      height: 4px;
      background-color: #ffffff;
      z-index: 2;
    }

    & .page-nav__toggle::before {
      transform: rotate(45deg);
    }

    & .page-nav__toggle::after {
      transform: rotate(-45deg);
    }
  }

  .page-nav--closed .page-nav__list {
    display: none;
  }

  .page-nav--opened .page-nav__wrapper {
    position: absolute;
    width: 100%;
    display: block;
    background-color: @basic-color;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 7px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
      z-index: 2;
    }
  }

  .page-nav--nojs {
    z-index: 2;

    & .page-nav__toggle {
      display: none;
    }

    & .page-nav__wrapper {
      position: static;
      min-height: 0;
      background-color: @basic-color;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 7px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
        z-index: 2;
      }
    }

    & .page-nav__list {
      display: block;
    }
  }

  .page-nav__item {
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  }

  .page-nav__list:first-child .page-nav__item:first-child {
    border-top: none;
  }

  .page-nav__list:last-child .page-nav__item:last-child {
    border-bottom: none;
  }
}

.page-nav__wrapper {
  // display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.page-nav__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 310px;
  }

  @media (min-width: @desktop-width) {
    max-width: 500px;
  }
}

.page-nav__item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 56px;

  @media (min-width: @tablet-width) {
    width: 153px;
  }

  @media (min-width: @desktop-width) {
    width: 240px;
  }
}

.page-nav__item a {
  padding-top: 17px;
  padding-bottom: 12px;
  padding-left: 22px;
  padding-right: 22px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    // width: 153px;
    padding-top: 18px;
    padding-bottom: 17px;
    font-size: 14px;
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    // width: 240px;
  }
}

.page-nav__item--current a {
  @media (min-width: @tablet-width) {
    color: @current-link-color;
  }
}
