.photos {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-bottom: 62px;
  }
}

.photos__wrapper {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    max-width: 900px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}

.photos__list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0;
  margin: 0;
  border-top: 1px solid @details-color;
  list-style-type: none;
  text-align: left;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: #ffffff;
  }
}

.photos__item {
  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.photos__item--special {
  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    grid-column: -1/1;
  }
}

.photos__item--special .photo__image {
  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
