.review-form__group-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 72px;
  }
}

.review-form__group {
  margin: 0;
  border: none;
  border-top: 1px solid @divider-color;
  box-sizing: border-box;
  padding: 24px 0 34px;

  @media (min-width: @tablet-width) {
    padding: 40px 0 0;
    margin-bottom: 74px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 84px;
  }
}

.review-form__group-wrapper .review-form__group {
  @media (min-width: @tablet-width) {
    border-top: 0;
    padding-top: 0;
    margin-bottom: 0;
  }
}

.review-form__group:last-of-type {
  padding-bottom: 0;
  margin-bottom: 56px;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
  }
}

.review-form__group:first-child {
  @media (min-width: @tablet-width) {
    border-right: 1px solid #dbdbdb;
  }
}

.review-form__group--impressions {
  @media (min-width: @tablet-width) {
    // position: relative;
    padding: 0;
    border: 0;
  }
}

.review-form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.review-form__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 16px;
  text-align: left;
}

.review-form__item:last-child {
  margin-bottom: 0;
}

.review-form__personal-info {
  @media (min-width: @tablet-width) {
    padding-right: 43px;
    padding-bottom: 0;
  }
}

.review-form__contact-info {
  @media (min-width: @tablet-width) {
    padding-left: 44px;
    padding-bottom: 0;
  }
}

.review-form__label {
  width: 100%;
}

.review-form__radio {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    padding: 0 36px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 28px;
    padding: 0 53px;
  }
}

.review-form__checkbox {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    padding: 0 64px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 64px;
    padding: 0 16px;
  }
}

.review-form__title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 0;
  padding-right: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 28px;
  }
}

.review-form__title--special {

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 28px;
  }
}

.review-form__title--special::before,
.review-form__title--special::after {

  @media (min-width: @tablet-width) {
    content: "";
  display: block;
  height: 1px;
  background: @divider-color;
  width: 19%;
  }

  @media (min-width: @desktop-width) {
    width: 29%;
  }


}

.review-form__group--impressions:not(:last-of-type) .review-form__title {
  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}



// .review-form__title-wrapper {
//   @media (min-width: @tablet-width) {
//     overflow: hidden;
//   }
// }

// .review-form__title-wrapper h3 {
//   @media (min-width: @tablet-width) {
//     position: relative;
//     display: inline-block;
//     width: 402px;
//     margin-bottom: 28px;
//   }
// }

// .review-form__title-wrapper h3::before,
// .review-form__title-wrapper h3::after {
//   @media (min-width: @tablet-width) {
//     content: "";
//     position: absolute;
//     display: block;
//     top: 50%;
//     width: 2000px;
//     height: 1px;
//     background: @divider-color;
//   }
// }

// .review-form__title-wrapper h3::before {
//   right: 402px;
// }

// .review-form__title-wrapper h3::after {
//   left: 402px;
// }


.review-form__caption {
  text-transform: uppercase;
  text-align: left;
  padding-left: 16px;
}

.review-form__field-wrapper {
  // display: flex;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 58px;
}

.review-form__field {
  border: none;
  margin: 0;
  padding: 16px;
  width: 100%;
  box-sizing: border-box;
  background-color: @field-background-color;
  align-self: stretch;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @title-color;
}

.review-form__field::placeholder {
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #a9a9a9;
}

.review-form__field-icon {
  width: 58px;
  box-sizing: border-box;
  background-color: @icon-background-color;
  background-repeat: no-repeat;
  background-position: center;
}

.review-form__field-icon--tel {
  background-image: url("../img/input-phone.svg");
}

.review-form__field-icon--email {
  background-image: url("../img/input-mail.svg");
}

.review-form__field--extended {
  display: block;
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 768px;
    margin: 0 auto;
  }
}

.review-form__button-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}

.review-form__button {
  margin-bottom: 2px;

  @media (min-width: @tablet-width) {
    padding: 18px 71px 14px;
    margin-bottom: 0;
  }
}

.review-form__warning {
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: right;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    align-self: center;
  }
}
