html {
  background-color: @field-background-color;
}

body {
  margin: 0 auto;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @text-color;
  background-color: #ffffff;
  max-width: 1200px;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  margin: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  border: none;
  font-family: inherit;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @basic-color;
  cursor: pointer;
}
