// Цвета

@basic-color: #81b3d2;
@basic-hover-color: #669EC0;
@basic-active-color: #5496BD;
@details-color: #e5e5e5;
@icon-background-color: #e6e6e6;
@field-background-color: #f2f2f2;

@title-color: #000000;
@text-color: #333333;
@current-link-color: #766357;


// Вьюпорт

@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;
